REACT_APP_FIREBASE_API_KEY="AIzaSyAjR633hz3UMxJnUTyJSA7yq1LbBwlycGY"
REACT_APP_FIREBASE_AUTH_DOMAIN="ashuydv-ae3ee.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="Z2dUVe5uCXluiBFd2Nzi"
REACT_APP_FIREBASE_PROJECT_ID="ashuydv-ae3ee"
REACT_APP_FIREBASE_STORAGE_BUCKET="ashuydv-ae3ee.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="967927842471"